<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba mais</title>
    <style>
        .botao-saiba-mais {
            display: inline-block;
            background-color: #76e3ff;
            color: #111;
            font-weight: bold;
            padding: 10px 16px;
            text-decoration: none;
            font-family: sans-serif;
            border: none;
            position: relative;
            transition: transform 0.2s ease;
            box-shadow: 4px 4px 0 #159fc4;
            }

            .botao-saiba-mais .icone-seta {
            margin-left: 10px;
            font-weight: bold;
            }

            .botao-saiba-mais:hover {
            transform: translateY(-2px);
            box-shadow: 6px 6px 0 #159fc4;
        }
    </style>
</head>
<body>
    <a href="#" class="botao-saiba-mais">
  Saiba Mais
  <span class="icone-seta">➔</span>
</a>

</body>
</html>