<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voce sabia?</title>
    <style>
        body {
            margin: 0px;
        }
        .voce-sabia {
            max-width: 350px;
            border-left: 2px solid #333;
            font-family: "Segoe UI", sans-serif;
            margin: 20px;
            position: relative;
        }

        .titulo-box {
            background-color: #333;
            color: #fff;
            padding: 0.4rem 1rem;
            font-size: 1.1rem;
            font-weight: bold;
            margin: 0;
            max-width: 120px;
            min-width: 100px;
        }

        .curiosidade {
            background-color: #f9f9f9;
            padding: 1rem;
            margin-bottom: 30px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .curiosidade h4 {
            font-size: 1rem;
            font-weight: bold;
            margin: 0px;
        }

        .curiosidade p {
            font-size: 0.95rem;
            line-height: 1.5;
            margin: 0;
        }

    </style>
</head>
<body>
    <section class="voce-sabia">
        <h3 class="titulo-box">Você sabia?</h3>
        <div class="curiosidade">
            <h4>Primeira HQ do Mundo</h4>
            <p>
            Superman foi o primeiro super-herói de todos, surgindo em Action Comics #1 em 1938, marcando o nascimento oficial dos quadrinhos de super-heróis.
            </p>
        </div>
        <div class="curiosidade">
            <h4>Já Moveu um Planeta</h4>
            <p>
            Em algumas versões clássicas, Superman era tão poderoso que conseguia mover planetas inteiros com força bruta, literalmente um deus entre mortais.
            </p>
        </div>

        <div class="curiosidade">
            <h4>Tralalelo tralala</h4>
            <p>
            Em algumas versões clássicas, Superman era tão poderoso que conseguia mover planetas inteiros com força bruta, literalmente um deus entre mortais.
            </p>
        </div>
    </section>
</body>
</html>





